{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "npm@11",
  "engines": {"node": ">=24 <25"},
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "deploy:cloudflare": "npm run build && npx wrangler deploy",
    "cf-typegen": "npx wrangler types",
    "lint": "eslint . --rule 'prettier/prettier: off' --rule 'no-empty: off' --rule 'no-useless-escape: off' --rule 'no-extra-boolean-cast: off'",
    "typecheck": "vite build && tsc --noEmit",
    "format": "prettier --write .",
    "test:smoke": "node tests/smoke/routes.mjs",
    "test:phase-b-c": "node tests/smoke/phase-b-c-invariants.mjs",
    "test:phase-d-e": "node tests/smoke/phase-d-e-invariants.mjs",
    "test:phase-f-security": "node tests/security/phase-f-security.mjs",
    "test:customer-experience": "npm run test:smoke && npm run test:phase-b-c && npm run test:phase-d-e && npm run test:phase-f-security",
    "audit:dependencies": "npm audit --audit-level=high",
    "security:secrets": "git grep -n -I -E '(SUPABASE_SECRET_KEY|MOMO_SECRET_KEY|VERCEL_ACCESS_TOKEN|OPENAI_API_KEY|REPLICATE_API_TOKEN|PRIVATE_KEY)\\s*[:=]' -- ':!*.md' ':!*.example' || true"
  },
  "overrides": {"rolldown": "1.2.1"},
  "dependencies": {
    "@ai-sdk/react": "^4.0.100",
    "@assistant-ui/ai-sdk": "^0.0.4",
    "@assistant-ui/react": "^0.15.18",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.8",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.24",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.8",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.32",
    "@tanstack/router-plugin": "1.168.23",
    "@vercel/flags-core": "^1.8.1",
    "ai": "^7.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.5",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.468.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.71.1",
    "react-resizable-panels": "^4.7.1",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lovable.dev/vite-tanstack-config": "^2.15.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260603-beta",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "8.1.5"
  }
}
