{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fashion-dream-try-on-shop-upthink",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  }
}
