{
  "compatibility_date": "2026-09-05",
  "main": "index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "../public"
  },
  "name": "minhquanto82kt-fashion-dream-try-on-shop-fashion-dream-try-on-main",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "**/*.mjs",
        "**/*.js"
      ]
    }
  ]
}